<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="../css/style2.css">
	</head>
	<body>
		<!-- header -->
		<div class="header">
			<div class="logo">
			<img src="../images/choco logo CMP.png" class="choco">
					<ul>
						<li id="logo_title">DEEP WORLD OF CHOCOLATE</li>
					</ul>
			</div>
			<div class="menu">
				<ul>
					<li><a href="home2.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="History.html">History</a></li>
					<li><a href="Types.html">Types</a></li>
					<li><a href="Efficacy.html">Benefit</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- END of header -->
		<div class="about">
				<h3 class="section_title" id="ABOUT">ABOUT</h3>
				<br>
				<img src="../images/chara.jpg">
				<P>Hi, my name is chocolover. <br>
					I love chocolate. Especially, I like cocoa content in large quantity, I was impressed with its unique taste. <br>
					We opened this site to spread that wonderfulness to everyone.<br>This site introduces a chocolat.If you check this page out, you be able to know what is a chocolate and kind of it.
				<br>
				I will also introduce recommended sweets be used chocolate. Sincely hope that you will be able to see and enjoy this site.</P><br>
				<!-- <button id="b_about"><a href="about.html">READ MORE</a></button> -->
			</div>
	</body>
	<!-- Closing of the body -->
</html>
	</body>
	<!-- Closing of the body -->
</html>